:root {
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --color-white: #ffffff;
  --color-text: #212121;
  --color-p: #757575;
  --background-team: #f5f4fa;
  --border-color: #afb1b8;
  --card-set-gap: 30px;
  --footer-border-color: rgba(255, 255, 255, 0.1);
  --under-bgc: rgba(47, 48, 58, 0.8);
  --modal-bgc: rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4,
h5,
h6,
/* ul, */
p {
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

* {
  list-style: none;
}

a {
  text-decoration: none;
}

/* header */
header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.hero {
  background-color: var(--background-color);
  padding: 200px 0;
}

.full-logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.logo {
  color: var(--color-text);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

.guidance.curent {
  color: var(--accent-color);
}

.curent {
  position: relative;
}

.curent::after {
  content: '';

  position: absolute;
  bottom: -30px;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.guidance:focus,
.guidance:hover,
.logo-part {
  color: var(--accent-color);
}

.contact-item .guidance:focus .svg-contact,
.contact-item .guidance:hover .svg-contact {
  fill: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  color: var(--color-text);
  padding: 5px 0px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
  display: flex;
  align-items: center;
  color: var(--color-p);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-contact {
  fill: var(--border-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
}

.header-item.header-link,
.contact-item.header-contact {
  padding: 32px 0;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

/* Головний контент */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-bottom: 40px;
}
/* кнопка */
.hero-tack {
  color: var(--color-white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
}

/* Секція  Список рішень*/
.sections {
  padding: 94px 0;
}
.hidden {
  padding-bottom: 0;
}
.vissual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-hidden {
  display: flex;
}

.list-title {
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  text-transform: uppercase;
  margin: 30px 0 10px 0;
}

.list-item {
  color: var(--color-p);
  line-height: 1.7;
  width: 270px;
}

.hidden-clause:not(:first-child) {
  margin-left: 30px;
}
.button-benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--background-team);
  width: 270px;
  height: 120px;
}
.icon-antenna {
  width: 65px;
  height: 70px;
}

.icon-clock {
  width: 67px;
  height: 70px;
}

.icon-diagram {
  width: 70px;
  height: 64px;
}

.icon-astronaut {
  width: 55px;
  height: 60px;
}

/*Секція чим займаємось*/

.occupation {
  display: flex;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.occupation-item {
  flex-basis: calc((100%-60px) / 3);
  position: relative;
}
.occupation-item:not(:first-child) {
  margin-left: 30px;
}

.under {
  display: flex;
  background-color: var(--under-bgc);
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
}

.under-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-white);
}

/* Секція Команда, співробітники */

.team {
  background-color: var(--background-team);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
}

.team-list {
  display: flex;
}

.team-list-item {
  flex-basis: calc((100%-90px) / 4);
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list-item:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  padding: 30px 0;
}

.team-item {
  color: var(--color-p);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.social {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .social-icon {
  display: inline-block;
  fill: var(--border-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--color-white);
}

/* Постійні клієнти */

.client {
  display: flex;
  justify-content: center;
}

.client-item {
  width: 170px;
  height: 92px;
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-client {
  fill: var(--border-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

li.client-item:not(:first-child) {
  margin-left: 30px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .svg-client,
.client-link:focus .svg-client {
  fill: var(--accent-color);
}

/* Footer */

.footer-title {
  background-color: var(--background-color);
  padding: 60px 0;
}

.footer-title .container {
  display: flex;
  align-items: baseline;
}

.footer-logo-full {
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--color-white);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-link {
  line-height: 1.7;
  color: var(--color-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact {
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
li.tel-phon {
  margin-bottom: 0;
}
address {
  font-style: normal;
}
.footer-join {
  margin-left: 70px;
}

.join {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.join-item:not(:first-child) {
  margin-left: 10px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-border-color);

  border-radius: 50%;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join .join-icon {
  display: inline-block;
  fill: var(--color-white);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-link:hover .join-icon,
.join-link:focus .join-icon {
  fill: var(--color-white);
}

.join-title {
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-part {
  display: flex;
}

.footer-subscription {
  margin-left: auto;
}

.input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color);
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--color-white);
}

.btn-footer {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--color-white);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  border: none;

  margin-left: 12px;
  cursor: pointer;
}

.btn-footer-icon {
  fill: var(--color-white);
  margin-left: 5px;
}

/* модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bgc);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--color-p);
  margin-top: 10px;
  margin-bottom: 4px;
}

.form-fild {
  display: flex;
  flex-direction: column;
}
.input-wrap {
  position: relative;
}

.form-fild input {
  height: 40px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  padding-left: 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--color-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.close-modal {
  position: absolute;
  border: 1px solid var(--color-p);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  right: 8px;
  top: 8px;
  background-color: var(--color-white);
}

.close-modal:hover,
.close-modal:focus svg {
  fill: var(--accent-color);
}

.svg-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-img-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--color-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coments textarea {
  resize: none;
  margin-bottom: 20px;
  height: 120px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree {
  font-weight: 400;
  line-height: 2;
  color: var(--color-p);
  display: flex;
  align-items: center;
}

.agree-link {
  color: #2196f3;
  text-decoration: underline;
  margin-left: 4px;
}

.btn-mjoin {
  width: 200px;
  height: 50px;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--color-white);
  border: none;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0 auto;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.form-fild:focus-within textarea,
.form-fild:focus-within input {
  border: 1px solid var(--accent-color);
}
.form-fild:focus-within svg {
  fill: var(--accent-color);
}

.svg-modal-check {
  fill: var(--color-white);
}

.agree-fild {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-hidden:checked + .icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.icon {
  width: 15px;
  height: 15px;
  border: 2px solid var(--color-text);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  background-origin: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */
/* Buttons */
.portfolio-tack {
  color: var(--color-text);
  background-color: var(--background-team);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-tack.first {
  padding: 6px 25px;
}

.btn-set {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-guidance:focus,
.portfolio-guidance:hover {
  color: var(--color-white);
  background-color: var(--accent-color);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text);
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-subtitle-part {
  font-weight: 700;
  color: var(--color-text);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.9;
  color: var(--color-p);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.card-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-part {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-link-portfolio {
  position: relative;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link-portfolio:hover,
.card-link-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay-card-move {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
}

.card-link-portfolio:hover .overlay-card-move {
  transform: translateY(0);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-white);
  padding: 63px 24px 0 24px;
}
