header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

.full-logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
}

.logo {
  color: var(--color-text);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.guidance.curent {
  color: var(--accent-color);
}

.curent {
  position: relative;
}

.curent::after {
  content: '';

  position: absolute;
  bottom: -30px;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.guidance:focus,
.guidance:hover,
.logo-part {
  color: var(--accent-color);
}

.contact-item .guidance:focus .svg-contact,
.contact-item .guidance:hover .svg-contact {
  fill: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  color: var(--color-text);
  padding: 5px 0px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
  display: flex;
  align-items: center;
  color: var(--color-p);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-contact {
  fill: var(--border-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
}

.header-item.header-link,
.contact-item.header-contact {
  padding: 32px 0;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}
